<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter radius"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateCircleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Area" />


    <EditText
        android:id="@+id/squareSideInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter square side length"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/calculateSquareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Square Area"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/rectangleLengthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rectangle length"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/rectangleWidthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rectangle width"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/calculateRectangleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Rectangle Area"
        android:layout_marginBottom="16dp" />



    <EditText
        android:id="@+id/triangleBaseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter triangle base"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/triangleHeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter triangle height"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/calculateTriangleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Triangle Area"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="16sp"
        android:paddingTop="16dp" />
</LinearLayout>
